<!doctype html>
<html lang="">
  <head>
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <style>
      @import '@mcdis/app-ui-2-starter-kit/style.css';
      @import '@mcdis/app-ui-2-starter-kit/typography.css';
      @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
    </style>
    <style>
      html {
        height: 100%;
      }

      body {
        height: 100%;
        font-family: 'Rubik', sans-serif;
        font-optical-sizing: auto;
      }

      * {
        margin: 0;
        padding: 0;
        border: none;
        outline: none;
        resize: none;
        box-sizing: border-box;
      }
    </style>
  </head>

  <body>
    <div id="app" style="min-height: 100vh"></div>
    <script type="module" src="./main.ts"></script>
  </body>
</html>
